# BookSourceGenerator

./: .gitignore  package.json
.github/workflows/: build-apk.yml
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/www/: index.html
android/app/src/main/assets/www/js/: book-source-analyzer.js
android/app/src/main/java/com/booksource/generator/: BookSourceAnalyzer.java  MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  styles.xml
book-source-generator-apk/: app-debug.apk
www/: index.html  manifest.json
www/css/: style.css
www/js/: app.js  book-source-analyzer.js
