plugins {
    id 'com.android.application'
}

// 构建前自动复制www目录到assets
task copyWebAssets(type: Copy) {
    from '../../www'
    into 'src/main/assets/www'
    include '**/*'
}

preBuild.dependsOn copyWebAssets

android {
    namespace 'com.booksource.generator'
    compileSdk 34

    defaultConfig {
        applicationId "com.booksource.generator"
        minSdk 21
        targetSdk 34
        versionCode 4
        versionName "1.3.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 配置assets目录
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.webkit:webkit:1.8.0'
}
